#MyEclipse Usage Data
#Sat Oct 31 13:05:51 IST 2020
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.theming.ui=28
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=65
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=28
misc/timestamp=31-Oct-2020, 7\:35\:51 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=437
bundle/com.genuitec.eclipse.lsp4e=28
bundle/com.genuitec.eclipse.theming.scrollbar=34
bundle/com.genuitec.eclipse.codetogether.ui=28
bundle/com.genuitec.eclipse.theming.base=34
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=28
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=34
bundle/com.genuitec.eclipse.monitor=28
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=28
devstyle/state/editorColor/Sublime_Text_2=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=44315844
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=34
misc/count=34
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=28
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=28
view/org.eclipse.jdt.ui.PackageExplorer=128
bundle/com.genuitec.eclipse.webicons=34
misc/core_version=<unknown>
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=34
bundle/com.genuitec.eclipse.startup=28
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1509964456
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=36
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=34
bundle/com.genuitec.eclipse.codetogether.core=28
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.core.common.platform=34
